server_names_hash_bucket_size 64;


upstream web {
    server web:2368;
}


server {
    listen 80;

    server_name jeffreyharrell.com;
    return 301 http://www.jeffreyharrell.com$request_uri;
}


server {
    listen 80;

    server_name www.jeffreyharrell.com;
    server_tokens off;

    root /;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_hide_header X-Powered-By;
        proxy_hide_header Server;

        proxy_pass http://web/;
        proxy_redirect off;
    }
}
