server_names_hash_bucket_size 64;


proxy_set_header Host $http_host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

proxy_hide_header X-Powered-By;
proxy_hide_header Server;
proxy_hide_header Etag;

add_header X-Cache $upstream_cache_status;

gzip_proxied any;
gzip_vary on;
gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript application/json application/javascript;
gzip_static on;


server {
    listen 80 default_server;

    server_name www.jeffreyharrell.com;
    server_tokens off;

	location ~* \.(jpg|jpeg|png|gif|ico|css|js|eot|woff)$ {
		proxy_ignore_headers "Cache-Control";
		expires 10y;
		proxy_pass http://web;
	}

	location ~ ^/(?:ghost|signout) {
		expires 0;
		add_header Cache-Control "no-cache, private, no-store, must-revalidate, max-stale=0, post-check=0, pre-check=0";
		proxy_pass http://web;
	}

	location / {
		proxy_ignore_headers "Set-Cookie";
		proxy_hide_header "Set-Cookie";
		proxy_pass http://web;
	}
}


server {
	server_name jeffreyharrell.com;
    return 301 http://www.jeffreyharrell.com$request_uri;
}


upstream web {
    server web:2368;
}