<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width" />
	<title>Jeff Harrell</title>
	<meta name="description" content="Jeff Harrell – Head of Online Payments at PayPal and father of two awesome kids." />
	<meta name="keywords" content="Jeff Harrell, Jeff, Harrell, engineer, engineering, online payments, payments, paypal" />
	<link rel="canonical" href="http://jeffreyharrell.com" />
	<style>
		body, h1, h2, h3, ul, li { margin: 0; padding: 0; font-weight: normal; }
		body { margin: 2em auto 1em; padding: 0; width: 90%; color: #8f8f8f; border-top: 1px solid #8f8f8f; font-family: Helvetica, Arial, "Lucida Grande", sans-serif; }
		body > header { margin: 0 0 3em; }
		footer { margin: 5em 0 0; padding: 1em 0; border-top: 1px solid #8f8f8f; }
		footer li { float: left; margin: 0 2em 0 0; }
		h1, h2 { font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue"; font-size: 2em; }
		h1 { margin: 1em 0 0.25em; color: #333; font-weight: bold; }
		h3 { display: none; }
		ul { padding: 0; list-style-type: none; }
		li { margin: 0 0 1.5em; line-height: 1.25em; }
		a { color: #8f8f8f; text-decoration: none; }
		a:hover { border-bottom: 1px solid #8f8f8f; }
	</style>
</head>
<body>
	<header>
		<h1>Jeffrey Harrell</h1>
		<h2>Head of online payments at PayPal</h2>
		<h2>Father of two awesome kids</h2>
	</header>

	<section>
		<header>
			<h3>Posts and Slides</h3>
		</header>

		<ul>
			<li><a href="http://www.oreilly.com/pub/e/3084">OSCON – Bringing Open Source to the Enterprise</a></li>
			<li><a href="http://www.slideshare.net/jeharrell/unleash-and-empower-your-engineers">FluentConf – Unleash and Empower Your Engineers</a></li>
			<li><a href="https://www.paypal-engineering.com/2014/03/03/open-sourcing-kraken-js/">Open Sourcing Kraken.js</a></li>
			<li><a href="https://www.paypal-engineering.com/2013/11/22/node-js-at-paypal/">Node.js at PayPal</a></li>
			<li><a href="https://www.paypal-engineering.com/2013/06/17/set-my-ui-free-part-1-dust-javascript-templating-open-source-and-more/">Dust JavaScript templating, Open Source, and more</a></li>
			<li><a href="https://www.youtube.com/watch?v=6phif2t-wj0">NodeConf EU – Node.js Anti-Patterns</a></li>
			<li><a href="http://www.infoq.com/presentations/javascript-nodejs-paypal">MLOC – Node.js at PayPal</a></li>
			<li><a href="http://www.joyent.com/developers/videos/node-summit-nodetalk-release-the-kraken-a-story-of-nodejs-in-the-enterprise">Node Summit – Release the Kraken</a></li>
		</ul>
	</section>

	<footer>
		<ul>
			<li><a href="https://github.com/jeffharrell" title="See Jeff's projects on Github">Github</a></li>
			<li><a href="https://www.linkedin.com/in/jeffharrell" title="Jeff's Resume on LinkedIn">LinkedIn</a></li>
			<li><a href="https://twitter.com/juxtajeff" title="Follow Jeff on Twitter">Twitter</a></li>
			<li><a href="http://www.slideshare.net/jeharrell" title="See Jeff's presentations on Slideshare">Slideshare</a></li>
		</ul>
	</footer>

	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-2544686-2', 'auto');
		ga('send', 'pageview');
	</script>
</body>
</html>
